TRPO_lab7/MainWindow.xaml

<Window x:Class="TRPO_lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1920" Background="#F4F0EF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для верхнего логотипа -->
            <RowDefinition Height="*"/>
            <!-- Для основного содержимого -->
            <RowDefinition Height="Auto"/>
            <!-- Для нижнего логотипа -->
        </Grid.RowDefinitions>

        <Image Source="D:\4 курс\диплом\logo.jpg" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ListView x:Name="lvArts" Margin="63,106,61,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название работы" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFFFFF" Margin="0,30,0,0" Grid.Row="1"/>

            <Label Grid.Column="1" Content="Контакты" FontSize="16" VerticalAlignment="Top" Margin="1176,47,-1156,0" Grid.Row="1" Grid.RowSpan="2"/>
            <Line X1="10" Y1="60" X2="600" Y2="60" Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="1" Margin="1166,20,-1304,38" Grid.RowSpan="2"/>
            <Image Source="D:\4 курс\диплом\tg.jpg" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="0,44,20,0" Grid.RowSpan="2" MouseDown="TelegramImage_MouseDown" Cursor="Hand"/>
            <Image Source="D:\4 курс\диплом\vk.jpg" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="0,44,65,0" Grid.RowSpan="2" MouseDown="VKImage_MouseDown" Cursor="Hand"/>
            <Image Source="D:\4 курс\диплом\logoWhite.jpg" Margin="0,44,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
