TRPO_lab7/View/ArtworkDetailsWindow.xaml

<Window x:Class="TRPO_lab7.View.ArtworkDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_lab7.View"
        mc:Ignorable="d"
        Title="Картина" Height="1200" Width="1920" Background="#F4F0EF">
    <Window.Resources>
        <Style x:Key="RoundedCornerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#BD9292"/>
            <!-- Начальный цвет -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="20" 
                            BorderThickness="0">
                            <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,30,0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DFC8C8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,605,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для верхнего логотипа -->
            <RowDefinition Height="*"/>
            <!-- Для основного содержимого -->
            <RowDefinition Height="Auto"/>
            <!-- Для нижнего логотипа -->
        </Grid.RowDefinitions>

        <Image Source="D:\4 курс\диплом\logo.jpg" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="Logo_MouseDown"/>
        <Image x:Name="paintLabel" Source="D:\4 курс\диплом\image2.jpg" HorizontalAlignment="Left" Height="495" Margin="33,124,0,0" VerticalAlignment="Top" Width="372" Grid.RowSpan="2"/>
        <Label Content="Название картины" FontSize="16" VerticalAlignment="Top" Margin="465,124,100,0" x:Name="titleLabel"/>
        <Label Content="Описание картины" FontSize="16" VerticalAlignment="Top" Margin="465,10,0,0" x:Name="descriptionLabel" Grid.Row="1" Height="589"/>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FFFFFF" Margin="0,30,-605,0" Grid.Row="1"/>
            <Label Grid.Column="1" Content="Контакты" FontSize="16" VerticalAlignment="Top" Margin="1184,44,-1203,0" Grid.Row="1" Grid.RowSpan="2"/>

            <Line X1="10" Y1="60" X2="600" Y2="60" Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="1" Margin="1166,20,-1304,38" Grid.RowSpan="2"/>
            <Image Source="D:\4 курс\диплом\tg.jpg" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="0,44,-560,0" Grid.RowSpan="2" MouseDown="TelegramImage_MouseDown" Cursor="Hand"/>
            <Image Source="D:\4 курс\диплом\vk.jpg" Height="30" Width="30" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Margin="0,44,-515,0" Grid.RowSpan="2" MouseDown="VKImage_MouseDown" Cursor="Hand"/>
            <Image Source="D:\4 курс\диплом\logoWhite.jpg" Margin="0,44,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="1" MouseDown="Logo_MouseDown"/>
            <Button Content="Заказать" 
                    Foreground="White" 
                    FontSize="16" 
                    Padding="10,5" 
                    Margin="0,-53,-470,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Height="40"
                    Style="{StaticResource RoundedCornerButtonStyle}" Grid.Column="1"/>
            <Label Content="100000 денег" FontSize="16" Margin="0,-49,-345,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" x:Name="priceLabel"/>
        </Grid>

    </Grid>
</Window>
